export default {
  namespaced: true,
  state: {
    articles: [
      {
        title: 'blog Title 1',
        desc: [
          'Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации.',
          'Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения соответствующий условий активизации. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. С другой стороны консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом укрепление и развитие структуры требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.'
        ],
        date: '20.07.2020',
        media: [
          {
            url: 'https://sun9-7.userapi.com/c637220/v637220931/bdf0/v3Iw06ial0U.jpg'
          },
          {
            url: 'https://sun9-46.userapi.com/c630131/v630131931/33b29/eeTPvFZJjzo.jpg'
          }
        ]
      },
      {
        title: 'blog Title 2',
        desc: [
          'Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке форм развития. Таким образом новая модель организационной деятельности требуют от нас анализа соответствующий условий активизации.'
        ],
        date: '21.07.2020',
        media: [
          {
            url: 'https://sun9-7.userapi.com/c637220/v637220931/bdf0/v3Iw06ial0U.jpg'
          }
        ]
      }
      // Добавить блог и с видео
    ]
  },
  getters: {
    articles (state) {
      return state.articles
    }
  },
  mutations: {},
  actions: {}
}
