import firebase from 'firebase/app'
export default {
  namespaced: true,
  state: {
    //   {
    //     id: 4,
    //     name: 'Product 4',
    //     categoryName: 'футболки',
    //     status: 'Скоро в продаже',
    //     price: 1000,
    //     oldPrice: 2000,
    //     isNew: false,
    //     sizes: ['XL', 'L', 'M', 'S', 'XS'],
    //     photos: [
    //       {
    //         name: 'photo 1',
    //         url: 'https://sun1-95.userapi.com/wsZTjB_AR5g1ygv5pK-0g7g12Ih0y28Qfb7ubg/JQ-Rs9OSLYI.jpg'
    //       },
    //       {
    //         name: 'photo 2',
    //         url: 'https://sun1-95.userapi.com/wsZTjB_AR5g1ygv5pK-0g7g12Ih0y28Qfb7ubg/JQ-Rs9OSLYI.jpg'
    //       },
    //       {
    //         name: 'photo 3',
    //         url: 'https://sun1-99.userapi.com/VRLvbbIMHJ_3GlaRCiXD5XeJ3n3zU4Dl6M_C-Q/Q72SjzEi8eo.jpg'
    //       }
    //     ],
    //     desc: [
    //       'С другой стороны консультация с широким активом позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Равным образом новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия.',
    //       'Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение модели развития.',
    //       'Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.'
    //     ],
    //     feedback: [
    //       {
    //         userName: 'User1',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 10,
    //         dislikes: 2,
    //         score: 4,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User2',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 3,
    //         dislikes: 6,
    //         score: 1,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User4',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 54,
    //         dislikes: 6,
    //         score: 5,
    //         date: '31.12.2019'
    //       }
    //     ]
    //   }
    // ]
    products: []
  },
  getters: {
    products (state) {
      return state.products
    },
    productById: state => id => {
      return state.products.find(product => product.id === id)
    },
    salesProducts (state) {
      return state.products.filter(product => product.oldPrice !== false)
    },
    lastProducts (state) {
      return state.products.filter(product => product.isNew === true)
    },
    productsByCategory: state => categoryName => {
      return state.products.filter(product => {
        console.log(categoryName)
        return product.category.toLowerCase() === categoryName.toLowerCase()
      })
    }
  },
  mutations: {
    create () { },
    read (state, payload) {
      state.products = payload
    },
    update () { },
    delete () { }
  },
  actions: {
    async create ({ dispatch, commit }, payload) {
      try {
        const product = await firebase.database().ref('products').push(payload)
        for (let i = 0; i < payload.photos.length; i++) {
          if (typeof (payload.photos[i].img) !== 'string') {
            const slideName = Math.random() + payload.photos[i].img.name
            const slideFile = payload.photos[i].img
            const storagesSlide = await firebase.storage().ref(`products/${product.key}/slides/${slideName}`).put(slideFile)
            const slideUrl = await storagesSlide.ref.getDownloadURL()
            const title = payload.photos[i].title
            payload.photos[i].fileName = slideName
            await firebase.database().ref(`products/${product.key}/photos/${i}`).update({ img: slideUrl, title: title, fileName: slideName })
          }
        }
        dispatch('read')
      } catch (error) {
        console.log(error)
        throw error
      }
    },
    async read ({ commit }, payload) {
      try {
        const products = (await firebase.database().ref('products').once('value')).val()
        const uProducts = []
        if (products !== null) {
          Object.keys(products).forEach(key => {
            const s = products[key]
            uProducts.push({
              ...s,
              id: key
            })
          })
        }
        commit('read', uProducts)
      } catch (error) {
        console.log(error)
      }
    },
    delete () { }
  }
}
